services:
  nginx1:
    container_name: nginx1
    image: "nginx:latest"
    ports:
      - "8001:80"
  nginx2:
    container_name: nginx2
    image: "nginx:latest"
    ports:
      - "8002:80"
  nginx3:
    container_name: nginx3
    image: "nginx:latest"
    ports:
      - "8003:80"
  